# Description: Environment variables for the app

# Python docker image version
PYTHON_VERSION=3.9-slim 

# Time interval in seconds to poll the Waze for Cities API
POLL_INTERVAL_SECONDS=120

# Webhook URL for the App to post alerts
WEBHOOK_URL='https://yourorganization.webhook.office.com/webhookb2/log_long-webhook-url'

# Comma separated list of Waze for Cities area JSON URLs to fetch data from
WAZE_URLS=https://www.waze.com/row-partnerhub-api/partners/xxxx/waze-feeds/yyyyyyformat=1, https://www.waze.com/row-partnerhub-api/partners/xxxxxxx/waze-feeds/yyyyyyyy?format=1

# JSON with Liks to maps to be used in the alerts
MAP_URLS={"Waze": "https://www.waze.com/live-map?lon={x}&lat={y}&zoom=17", "Google Maps": "https://www.google.com/maps/search/?api=1&query={y},{x}" }

# Comma separated list Alerts to ignore
ALERT_OFF=HAZARD_WEATHER_FOG
